*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-colour: #fff;
    --text-colour: #221314;
    --second-colour: #FF3E27;
    --main-colour: #f44336;
    --big-font: 96px;
    --h2-font: 48px;
    --p--font: 17.6px;
}

body{
    background: var(--bg-color);
    color: var(--text-colour);
}

button1, #button1{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 12px;
}
button1, #button1:hover{
    background-color: #f44336;
    transition: 0.3s ease;
}
button:not(hover){
    background-color: #000000;
    transition: 0.3s ease;
}

hr{
    width: 30px;
    height: 5px;
    border: 1px solid transparent;
    border-radius: 20%;
    background-color: #f44336;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 10px;
}

/*--------ADDITIVES START-------*/
.container-3{
  padding-right: 35%;
  padding-left: 35%;
  margin-right: auto;
  margin-left: auto;
}
.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.pt-5 {
  padding-top: 3rem;
}
.col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.w-100 {
  width: 100%;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
/*--------ADDITIVES END-------*/
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
header img{
    filter: invert(100%);
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-colour)
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-colour);
    font-size: var(--p--font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-colour);
    color: var(--text-colour);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
.top-left{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
#menu-icon{
    color: var(--bg-colour);
    font-size: 1.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
    padding: 7px;
    display: none;
}
#menu-icon:hover, #menu-icon.active{
    background: var(--bg-colour);
    color: var(--text-colour);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    transition: 0.5s ease;
}

#cart-icon:hover{
    background: var(--bg-colour);
    color: var(--text-colour);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    transition: 0.5s ease;
}

.navbar-toggler{
    background: none;
    border: none;
}

#cart-icon{
    color: #ffffff;
    scale: 150%;
    padding: 7px;
}

section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/backgroundmain.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.home-text h1{
    font-size: 250px;
    line-height: 1;
    color: var(--bg-colour);
    font-family: cheap-pine,sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 4px;
    margin-bottom: 0;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-text h2{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 5px;
}
.home form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.home form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
    opacity: 75%;
}
.home form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: #ff492c;
    color: var(--bg-colour);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.home form input:last-child:hover{
    background: #ff492c;
    transition: 0.3s ease;
}

header.sticky{
    background: var(--bg-colour);
    padding: 10px 18%;
}
.sticky #cart-icon{
    color: #000000;
}
.sticky .logo{
   color: var(--text-colour);
}
.sticky .navbar a{
    color: var(--text-colour);
    box-shadow: none;
}
.sticky .navbar{
    top: 3rem;

}
.sticky .navbar a:hover{
    color: #f44336;
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.book-form {
  width: 100%;
  margin: 3rem auto;
  background: var(--bg-colour);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
}

.book-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}

.book-form form .inputBox {
    flex: 1 1 25rem;
}

.book-form form .btn {
    flex: 1 1 25rem;
    margin-bottom: 0.3rem;
}

.book-form form .inputBox span {
  font-size: 1.4rem;
  color: #aaa;
}
.book-form form .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 1.7rem;
  border: 1px solid transparent;
  box-shadow: inset 0 0 4px;
  font-size: 1.2rem;
  color: #aaa;
  text-transform: none;
  background: none;
}
.btn{
    background-color: #FF3E27;
    color: var(--bg-colour);
    padding: 1rem 3rem;
    border-radius: 5rem;
    border: 1px solid transparent;
    font-size: 1.2rem;
    text-transform: none;
    text-align: center;
}
.btn:hover{
    cursor: pointer;
}
.book-form form .btn:hover {
    box-shadow: 5px 10px 15px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: scale(101%);
    transition: ease 0.4s;
    opacity: 70%;
    cursor: pointer;
}

section1{
    padding: 0;
}
.container{
    max-width: 1040px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 50px auto;
}
/*----------------------------EXPERIENCES START----------------------------*/
section{
    padding: 50px -100%;
}

.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.experiences-content{
	display: flex;
	flex: 33.33%;
    gap: 32px;
	align-items: center;
    margin-bottom: 60px;
    margin-top: 40px;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum:hover{
   	transform: scale(102%);
    transition: ease 0.4s;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: #f0eded;
	top: 25px;
	right: 20px;
}
.dest-content{
	display: flex;
    padding-top: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.stars i{
	color: #FF3E27;
	font-size: 20px;
}
/*----------------------------EXPERIENCES END----------------------------*/


/*-----------------------------BANNER START-------------------------------*/
#banner{
    background-image: url("img/parallax.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.container1{
    --bs-gutter-x: 10rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
    font-size: 180%;
    color: #ffffff;
}


/*-----------------------------BANNER END-------------------------------*/

/*--------------------------COMPANY OFFERS START------------------------*/
.row-items{
	display: flex;
    gap: 4%;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: var(--h2-font);
	line-height: 1.2;
    text-align: center;
}
.container-box{
	background: var(--bg-color);
	border: 1px solid transparent;
	padding: 30px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	border: 1px solid transparent;
	transform: translateY(-3px);
}
/*--------------------------COMPANY OFFERS END------------------------*/


/*----------------------VIDEO ADVERTISEMENT START-----------------------*/
.about {
    display: block;
    align-items: center;
    flex-wrap: wrap;
}

.about .video-container .controls {
    text-align: center;
    padding: 2rem 0;
}

.about .video-container .controls span {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: #aaaaaa;
    cursor: pointer;
    margin: .7rem;
}

.about .video-container .controls span:hover {
    background: #f44336;
    transition: ease .5s;
}

.about .content {
    flex: 1 1 42rem;
    text-align: center;
}

.about .content span {
    color: #f44336;
    font-size: 2rem;

}

.about .content h3 {
    color: #000000;
    font-size: 4rem;
    margin-top: 0.5rem;
}

.about .content p {
    padding: 1rem 10px 10px 10px;
    font-size: 1.4rem;
    color: #000000;
    line-height: 2;
}

.about .video-container video {
    right:0;
    left:0;
    width: 100%;
    height: 800px;
    object-fit: cover;
}
/*----------------------VIDEO ADVERTISEMENT END-----------------------*/


.column .buy-btn{
    color: #ffffff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
    border-radius: 0.2rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    padding: 13px 40px;
    text-transform: uppercase;
}
.column:hover .buy-btn{
    transform: translateY(0);
    opacity: 100%;
}



.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
    align-items: center;
}

.column{
    flex: 25%;
    min-width: 200px;
    transition: transform 0.5s;
    text-align: center;
    padding: 20px 20px 10px;
    margin-bottom: 50px;
}

.column img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
    cursor: pointer;
}

.title{
    text-align: center;
    margin: 0 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
    font-size: 32px;
}


.column p{
    font-size: 14px;
    padding-bottom: 30px;
}

.column:hover{
    transform: translateY(-5px);
    opacity: 70%;
    transition: 0.3s ease;
}
.column:not(hover){
    transform: translateY(5px);
    opacity: 100%;
    transition: 0.3s ease;
}


/*---------------------FEATURED PRODUCTS-----------------------*/

/*--------------------FEATURED PRODUCTS END-------------------*/

/*-----Contact Page-----*/
.contact-col .bx{
    scale: 120%;
    padding-right: 20px;
}
.contact{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/backgroundcontact.jpg) center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-top: 20%;
    text-align: center;
    padding-bottom: 0;
}

.contact-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-colour);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.contact-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.location h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 90px 10px 8px;
}

.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-us h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 70px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px 30px 10px 10px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 3px solid #ccc;
    box-sizing: border-box;
}

/*--------------------------------ABOUT PAGE START--------------------------------*/
.about-head{
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(img/backgroundabout.jpg) center;
    align-items: center;
    padding-top: 20%;
    text-align: center;
}

.experience-lvl{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.experience-lvl h1{
    font-size: 36px;
    font-weight: 600;
}

.experience-lvl p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.experience-lvl .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.experience-lvl-col{
    flex-basis: 31%;
    background: #FFEAE3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.experience-lvl h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
@media(max-width: 700px){
    .experience-lvl .row{
        flex-direction: column;
    }
}

.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 40px 20px;
}

.about-col img{
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
}

.about-col h1{
    padding-top: 0;
    font-size: 40px;
}

.about-col p{
    padding: 15px 1px 25px;
}
/*--------------------------------ABOUT PAGE END--------------------------------*/
/*-----Store Page-----*/
.shop-title{
	text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    font-weight: 800;
}
.small-container2{
    margin: auto;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 5%;
}
.small-container2 h3{
    font-weight: 400;
    padding-bottom: 3%;
    padding-left: 10px;
}
.small-container2 p{
    padding-top: 10px;
}
.small-container2 h4{
    padding-top: 10px;
}
.shop-header .logo{
    color: #000000;
}
.shop-header{
    background: #ffffff;
}
.shop-navbar{
    display: flex;
}
.shop-navbar a{
    color: var(--bg-colour);
    font-size: var(--p--font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.shop-navbar a{
    color: var(--text-colour);
    box-shadow: none;
}

.shop-navbar a:hover{
    color: #FF3E27;
}
#shop-cart-icon {
        color: var(--text-colour);
        scale: 150%;
        padding: 7px;
    }
#shop-cart-icon:hover{
    background: var(--bg-colour);
    color: #FF3E27;
    border-radius: 4px;
    transition: 0.5s ease;
}
.categories{
    background: url("img/backgroundshop.jpg");
    background-repeat: no-repeat;
    padding: 16%;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #FF3E27;
    padding: 5px;
    border-radius: 0.5rem;
}
select:focus{
    outline: none;

}
.page-btn{
   margin: 80px 105px 80px;
   
}
.page-btn span {
    display: inline-block;
    border: 1px solid #FF3E27;
    border-radius: 3px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.page-btn span:hover{
    background:#FF3E27;
    color: #fff;
}
/*--------------------------SPRODUCT START--------------------------*/
.row-3 {
  display: flex;
  flex-wrap: nowrap;
  gap: 80px;
  transform: translateX(-90%);
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.product-info{
    background: #f44336;
    padding: 3rem;
}
.single-product{
    margin-top: 80px;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 30px;
    margin-right: 10px;
    border: 1px solid #f44336;
    border-radius: 5px;
}
.single-product h4{
    padding-top: 40px;
}
.single-product p{
    padding-top: 20px;
}
.single-product h6{
    color: #aaaaaa;
    font-size: 1rem;
    padding-bottom: 3%;
    cursor: pointer;
}
.single-product h6:hover{
    color: #f44336;
    transition: 0.3s ease;
}
input:focus{
    outline: none;
}
/*--------------------------SPRODUCT END--------------------------*/
/* ----- Cart Items Details -----*/
.row-purchases{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    align-items: center;
    gap: 80px;
    flex-wrap: nowrap;
    justify-content: center;
}
#cart-container{
    overflow-x: auto;
}
#cart-container table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    border: none;
    padding: 6px 6px;
    background-color: #FF3E27;
    color: #ffffff;
}
.quantity{
    width: 25%;
}
#cart-container table td{
    border: 1px solid #aaaaaa;
    text-align: center;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#cart-container table tbody i{
    color: #FF3E27;
}
#cart-container table td:nth-child(1){
    width: 100px;
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3) {
    width: 200px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 170px;
}
.subtotal{
    display: flex;
    justify-content: space-between;
}
#cart-bottom .coupon>div,
#cart-bottom .total>div{
    border: 1px solid #aaaaaa;
    padding: 20px;
    border-radius: 10px;
}
#cart-bottom .coupon h5,
#cart-bottom .total h5{
    border: none;
    padding: 6px 12px;
    background-color: #FF3E27;
    color: #ffffff;
    font-weight: 700;
}
#cart-bottom .coupon p{
    padding: 25px 12px;
}
#cart-bottom .coupon input{
    height: 44px;
    padding: 0 12px;
}
#cart-bottom .total div>div{
    padding: 10px 12px;
    display: grid;
    text-align: center;
    object-position: center;
    justify-items: center;
}
#cart-bottom .total h6{
    color: #221314;
}
.second-hr{
    background: #aaaaaa;
    width: 100%;
    height: 1px;
}

#cart-bottom .total div>button{
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;
}
.checkout{
    margin-left: auto;
}
/*------------FOOTER START----------------------*/
.footer{
    background-image: url(img/backgroundfooter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 80px 0;
    color: white;
}
.footer p{
    padding-top: 60px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
}
.icons .bx{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
}
.bxs-heart{
    color: #f44336;
}
/*----------------------FOOTER END----------------------*/


@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding:10px 3%;
        transition: .2s
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
       --big-font: 72px;
       --h2-font: 36.8px;
       --p-font: 16px;
        transition: .2s;
    }
    .about .content span {
        font-size: 1rem;
    }

    .about .content h3 {
        font-size: 3rem;
    }

    .about .content p {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 1rem;
    }
    .dest-content{
        display: grid;
        padding-top: 0;
        padding-bottom: 24px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 32px;
    }
    .thum{
        padding-top: 0;
    }
    .categories{
        background: url("img/backgroundshop.jpg");
        background-size: cover;
    }
}

@media (max-width: 1040px) {
    #menu-icon {
        display: block;

    }

    #cart-icon {
        display: block;
        color: white;
        scale: 150%;
    }

    .sticky #menu-icon {
        color: var(--text-colour);
    }

    .sticky #cart-icon {
        color: var(--text-colour);
    }

    .home {
        height: 88vh;
    }

    .navbar {
        position: absolute;
        top: 110%;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: transparent;
        display: flex;
        flex-direction: column;
        text-align: right;
        transition: 0.5s all;
    }

    .open {
        right: 0;
    }
    .open-sproduct {
        background-color: #f44336;
    }
    .open-shop {
        background-color: #f44336;
    }

    .navbar a {
        display: block;
    }
    .sticky .navbar{
        padding-top: 2rem;
        background: #ffffff;
    }
    .navbar a:hover {
        color: var(--text-colour);
    }

    .row-3 {
        flex-wrap: wrap;
        width: 100%;
    }
    .col-12 {
        flex: 0 0 auto;
        width: 278%;
    }
    .experience-lvl .row{
        flex-direction: column;
    }
    .row-purchases{
        flex-wrap: wrap;
    }
}

@media (max-width: 576px){
   :root{
       --big-font: 60.8px;
       --h2-font: 28.8px;
       transition: 2s;
   }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
    .row{
        text-align: center;
    }
    .column{
        flex-basis: 100%;
    }
    .experiences-content{
        display: block;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
}

@media (max-width: 600px){
    .categories{
        background-image: revert;
        background-color: #f44336;
        padding: 16%;
    }
}

@media (max-width:1089px) {
    .small-container {
        margin: auto;
    }

    .row {
        display: inline-block;
        width: 80%;
        margin-left: 10%;
    }

    .column {
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }

    .column img {
        width: 100%;
    }
    .experiences-content {
        display: block;
    }

}
